{
    "name": "fbi-system",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "bootstrap": "^5.1.1",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.4",
        "jsonwebtoken": "^8.5.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
